<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
<variable
    name="vm"
    type="com.thiago.agua.viewmodel.CopoViewModel" />
    <variable
        name="a"
        type="com.thiago.agua.model.AguaDiaria" />
<variable
    name="adapter"
    type="com.thiago.agua.AguaDiariaAdapter" />
    <variable
        name="vm2"
        type="com.thiago.agua.viewmodel.AguaDiariaViewModel" />
</data>



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <EditText
        android:id="@+id/editTextText"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/edit_text"
        android:ems="3"
        android:inputType="text"
        android:text="@={vm2.peso}"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Peso:"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:onClick="@{() -> vm2.calcular()}"
        android:text="@string/calcular"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaCopo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            app:atualizarLista="@{vm2.coposViewModel}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:setAdapter="@{adapter}"
            tools:listitem="@layout/layout_copo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="419dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAE76E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- app:layout_margin = 16 dp não funciona, mas android:margin:16dp sim  -->


            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="4dp"
                android:text="Bebeu até agora"
                android:textSize="28sp"
                app:layout_column="0"
                app:layout_columnSpan="2"
                app:layout_columnWeight="1"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@={vm2.bebeuAteAgora}"
                android:textSize="32sp"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <ImageButton
                android:id="@+id/btn12"
                android:layout_width="wrap_content"
                android:layout_height="6dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#F9E66E"
                android:onClick="@{() -> vm2.zerar()}"
                android:src="@android:drawable/ic_menu_revert"
                app:layout_column="0"
                app:layout_columnWeight="0.1"
                app:layout_row="1"
                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="44dp"
                android:layout_marginBottom="4dp"
                android:text="Faltando"
                android:textSize="28sp"
                app:layout_columnWeight="12"

                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:text="@={vm2.faltando}"
                android:textSize="18sp"
                app:layout_columnWeight="50"
                app:layout_rowWeight="1.2" />

        </androidx.gridlayout.widget.GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>